# register-project

count-manager/: pom.xml
count-manager/cm-web/: pom.xml
count-manager/cm-web/src/main/java/com/modern/democracy/: CountManagerApplication.java
count-manager/cm-web/src/main/java/com/modern/democracy/controller/: ExampleController.java
count-manager/cm-web/src/main/resources/static/js/: config.js
count-manager/cm-web/src/main/resources/static/js/app/: model.js  setup.js
count-manager/cm-web/src/main/resources/static/js/app/service/: ajaxService.js
count-manager/cm-web/src/main/resources/static/js/app/util/: controller.js  eventHandler.js  router.js  viewResolver.js
count-manager/cm-web/src/main/resources/static/js/app/view/: home.html  home.js  view1.js  view2.html  view2.js
count-manager/cm-web/src/main/resources/static/js/app/view/submenuviews/: subMenuItem2.html  subMenuItem3.js
count-manager/cm-web/src/main/resources/templates/: index.html
count-manager/cm-web/src/test/java/com/modern/democracy/controller/: ExampleControllerIT.java
register-app/: pom.xml
register-app/cm-web/src/main/java/com/modern/democracy/config/: WebConfig.java
register-app/cm-web/src/main/resources/static/css/: index.css
register-app/cm-web/src/main/resources/static/js/app/view/submenuviews/: subMenuItem2.js
register-app/register-web/: pom.xml
register-app/register-web/src/main/resources/static/js/: config.js
register-app/register-web/src/main/resources/static/js/app/: model.js
register-app/register-web/src/main/resources/static/js/app/command/: exampleCommand.js
register-app/register-web/src/main/resources/static/js/app/view/: view1.html
register-app/register-web/src/main/resources/static/js/app/view/submenuviews/: subMenuItem3.html
register-manager/: pom.xml
register-manager/register-web/: pom.xml
register-manager/register-web/src/main/java/com/modern/democracy/: RegisterManagerApplication.java
register-manager/register-web/src/main/resources/: application.properties
register-manager/register-web/src/main/resources/static/css/: index.css
register-manager/register-web/src/main/resources/static/js/: config.js
register-manager/register-web/src/main/resources/static/js/app/: model.js  setup.js
register-manager/register-web/src/main/resources/static/js/app/command/: addCnlEntryCommand.js  deleteCnlEntriesCommand.js  issueBallotPaperCommand.js  updateCnlEntryCommand.js  updateFullRegistryEntryCommand.js
register-manager/register-web/src/main/resources/static/js/app/util/: controller.js  jquery.md.object.util.js  router.js  viewResolver.js
register-manager/register-web/src/main/resources/static/js/app/view/: cnl.html  cnl.js  correspondingNumberList.html  correspondingNumberList.js  fullRegister.html  fullRegister.js  home.html  home.js  markedRegister.html  markedRegister.js
register-manager/register-web/src/main/resources/static/js/app/view/dialog/: correspondingNumberListDialog.html  fullRegisterDialog.html  markedRegisterDialog.html
register-manager/register-web/src/main/resources/static/js/app/view/submenuviews/: subMenuItem1.html  subMenuItem1.js
register-manager/register-web/src/main/resources/templates/: index.html
register-manager/register-web/src/test/java/com/modern/democracy/controller/: ExampleControllerIT.java
