<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================================== -->

	<parent>
		<groupId>com.modern.democracy</groupId>
		<artifactId>register-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ====================================================================================== -->

	<artifactId>register-web</artifactId>
	<name>Count Manager Web Application</name>
	<description>Count Manager Web Application</description>

	<!-- ====================================================================================== -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jjwt.version>0.6.0</jjwt.version>
		<swagger.version>2.3.1</swagger.version>
		<!-- Web Jars Versions -->
		<bootstrap.version>3.3.7-1</bootstrap.version>
		<ractive.version>0.7.3</ractive.version>
		<requirejs.version>2.3.2</requirejs.version>
		<jquery.version>3.1.1</jquery.version>
		<crossroads.version>0.12.0-1</crossroads.version>
		<js-signals.version>1.0.0</js-signals.version>
	</properties>

	<!-- ====================================================================================== -->

	<dependencies>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->
		<!-- Managed Dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Other Dependencies -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	</dependencies>

	<!-- ====================================================================================== -->

	<build>
		<finalName>register-manager</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>